// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyC913iVFDFPdzPj9DlxDpyM1-mUNQgQw-o",
  authDomain: "my-ad-site-d6a5d.firebaseapp.com",
  projectId: "my-ad-site-d6a5d",
  storageBucket: "my-ad-site-d6a5d.firebasestorage.app",
  messagingSenderId: "713541179336",
  appId: "1:713541179336:web:95847fef40979007ba12fd",
  measurementId: "G-ZNDX6EQ349"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);